# Beacon

./: Beacon.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
Beacon/: App.xaml  App.xaml.cs  Beacon.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json
Beacon/Blazor/: _Imports.razor
Beacon/Blazor/Components/: MainLayout.razor  SideBar.razor
Beacon/Blazor/Components/Bibles/: BibleLanguageList.razor  BookList.razor  ChapterList.razor  VerseList.razor
Beacon/Blazor/Components/Controls/: BeaconButton.razor  BeaconCheckBox.razor  BeaconInput.razor  BeaconSearchMode.razor  BeaconToggle.razor
Beacon/Blazor/Components/Songs/: LyricList.razor  SongLanguageList.razor  SongList.razor
Beacon/Blazor/Pages/: BibleLibrary.razor  SettingsPage.razor  SongLibrary.razor  SongLibrary.razor.cs
Beacon/Blazor/Shared/: MainLayout.razor
Beacon/Blazor/wwwroot/: index.html
Beacon/Model/: Constants.cs  HTTPFactory.cs  Settings.cs  SettingsService.cs
Beacon/Model/Bibles/: Bible.cs  BibleService.cs
Beacon/Model/Enum/: BeaconPage.cs  SearchMode.cs  SettingsCategory.cs
Beacon/Model/Enums/: BeaconPage.cs  SearchMode.cs  SettingsCategory.cs
Beacon/Model/Helper/: HighlightableTextBlock.cs  WindowMaximizeHelper.cs
Beacon/Model/Helpers/: HighlightableTextBlock.cs  WindowMaximizeHelper.cs
Beacon/Model/Songs/: Lyric.cs  LyricExtension.cs  Song.cs  SongExtension.cs  SongService.cs
Beacon/WPF/: App.xaml  App.xaml.cs  DisplayWindow.xaml  DisplayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs
Beacon/wwwroot/: index.html
Beacon/wwwroot/css/: input.css  output.css
