<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0-windows7.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<DefaultItemExcludes>wwwroot/**</DefaultItemExcludes>

		<!--CHANGE VERSION HERE AS WELL-->
		<PublisherName>Newt Welch</PublisherName>
		<Title>Beacon</Title>
		<Author>Newt Welch</Author>
		<Version>0.1.1</Version>
		<PublisherName>Welch Engine</PublisherName>
		<AssemblyTitle>Beacon</AssemblyTitle>
		<AssemblyName>Beacon</AssemblyName>
		<AssemblyVersion>0.1.1</AssemblyVersion>
		
        <!-- Project Options -->
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Beacon</RootNamespace>
        <ApplicationIcon>Resources\Images\Beacon.ico</ApplicationIcon>
    </PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Images\Beacon.ico" />
	  <None Remove="Resources\Images\Splash.png" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Resources\Images\Beacon.ico" />
	</ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="AsyncAwaitBestPractices" Version="8.0.0" />
        <PackageReference Include="Majorsoft.Blazor.Components.Debounce" Version="1.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        <PackageReference Include="Velopack" Version="0.0.1053" />
        <PackageReference Include="WpfScreenHelper" Version="2.1.1" />
    </ItemGroup>
	
    <ItemGroup>
      <Resource Include="Resources\Images\Beacon.ico" />
      <Resource Include="Resources\Images\Splash.png" />
    </ItemGroup>

</Project>
