<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0-windows7.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>

        <!-- Project Options -->
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Beacon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\css\input.css" />
      <None Include="wwwroot\css\output.css" />
      <None Include="wwwroot\fonts\arkicons.ttf" />
      <None Include="wwwroot\fonts\GONTSERRAT-BOLD.TTF" />
      <None Include="wwwroot\fonts\GONTSERRAT-REGULAR.TTF" />
      <None Include="wwwroot\index.html" />
    </ItemGroup>
	
	
    <ItemGroup>
        <PackageReference Include="Majorsoft.Blazor.Components.Debounce" Version="1.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    </ItemGroup>

</Project>
